{
  "name": "rolebot",
  "version": "1.0.0",
  "description": "A bot to change roles in Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "roles"
  ],
  "author": "",
  "license": "MIT"
}
